\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaire}{2}% 
\contentsline {section}{\numberline {1.1}Nombres de Catalan}{2}% 
\contentsline {section}{\numberline {1.2}Groupe sym\IeC {\'e}trique}{2}% 
\contentsline {section}{\numberline {1.3}Fractions continues de Stieltjes}{3}% 
\contentsline {section}{\numberline {1.4}Chemin de Motzkin}{4}% 
\contentsline {section}{\numberline {1.5}Chemin De Dyck}{4}% 
\contentsline {section}{\numberline {1.6}Chemins valu\IeC {\'e}s et permutations}{6}% 
\contentsline {chapter}{\numberline {2}Relation de similarit\IeC {\'e} $\mathcal {R}$}{12}% 
\contentsline {section}{\numberline {2.1}Points isol\IeC {\'e}s}{12}% 
\contentsline {section}{\numberline {2.2}Bijection entre $\mathcal {F}_{n}$ et $SR_{n}(0)$}{13}% 
\contentsline {section}{\numberline {2.3}Relation entre $C_{n}$ et $F_{n}$}{15}% 
\contentsline {chapter}{\numberline {3}Permutation 321 }{17}% 
\contentsline {section}{\numberline {3.1}Relation entre $S_{n}^{k}(321)$ et $SR_{n}(k)$}{17}% 
\contentsline {section}{\numberline {3.2}Suite de Catalan}{19}% 
